* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Open Sans", sans-serif;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 97px;
    /* min height so in mobile when links disappear */
}

:root {
    --main-color: #19c8fa;
    --section-color: #777777;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

.special-heading {
    text-align: center;
    margin-bottom: 100px;
}

.special-heading h2 {
    font-size: 40px;
    font-weight: normal;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.special-heading h2::before {
    content: "";
    position: absolute;
    width: 110px;
    height: 2px;
    background-color: #333;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}

.special-heading h2::after {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid #333;
    background-color: white;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
}

.special-heading p {
    color: var(--section-color);
    width: 550px;
    line-height: 2;
    margin: 0 auto;
    max-width: 100%;
    /* max width because of mobile */
}


/* Start Header */

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

/* to make the landing background merge in to heading */

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container::before {
    content: '';
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: 0px;
    left: 15px;
    z-index: -1;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 768px) {
    header nav ul {
        display: none;
    }

    header nav .menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
    }

    header nav .menu:hover+ul li a {
        padding: 15px;
    }
}

header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
}

header nav ul li a:hover,
header nav ul li a.active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    position: absolute;
    color: white;
    font-size: 20px;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}

/* Header End */
/* Landing Start */

.landing {
    min-height: 100vh;
    background-image: url(../images/owl\ background.jpeg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

@media (max-width: 768px) {
    .landing .text {
        width: 100%;
        justify-content: flex-start;
    }
}

.landing .text .content {
    max-width: 500px;
    /* for the flext end to work dont occupy the full width */
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing i {
    color: white;
    font-size: 25px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

@media (max-width: 768px) {
    .landing i {
        display: none;
    }

}

.landing .right-arrow {
    right: 25px;
}

.landing .left-arrow {
    left: 25px;
}

.landing .bullets {
    position: absolute;
    bottom: 0;
    left: calc(50% - 43px);
    width: 82px;
    height: 86px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.landing ul li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border-color: white;
    background-color: transparent;
    border: 1px solid white;
}

.landing ul .active {
    background-color: var(--main-color);
}

/* Landing End */
/* Services Start */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 30px;
}

@media (max-width: 768px) {
    .services .services-content {
        display: block;
    }
}

.services .services-content .srv i {
    font-size: 45px;
}

@media (max-width: 768px) {
    .services .services-content .srv i {
        margin-bottom: 30px;
    }
}

.services .services-content .srv .text h2 {
    color: var(--main-color);
    font-size: 19px;
    margin-bottom: 30px;

}

.services .services-content .srv .text p {
    color: var(--section-color);
    line-height: 2;
    margin-bottom: 60px;
}

.services .services-content .srv {
    display: flex;
}

@media (max-width: 768px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}


.services .services-content .srv .text {
    margin-left: 50px;
}

@media (max-width: 768px) {
    .services .services-content .srv .text {
        margin-left: 0;
    }
}

/* Design Start */

.design {
    margin-top: -60px;
    /* to compromise for previous section text marg bott 60px
    we need 100px (previous sec was 100 + 60) */
    padding-bottom: var(--section-padding);
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    position: relative;
    height: 600px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

/* before to make overlay or use div like landing section for overlay */
.design::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
    z-index: 2;
    position: relative;
    flex: 1;
}

.design .image img {
    position: relative;
    bottom: -190px;
}

@media (max-width: 768px) {
    .design .image img {
        display: none;
    }
}

.design .text {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
}

@media (max-width: 768px) {
    .design .text {
        width: 100%;
    }
}

.design .image {
    text-align: center;
    position: absolute;
    width: 50%;
}

.design .text h2 {
    margin-bottom: 50px;
    font-weight: normal;
}

.design .text ul li {
    margin-bottom: 30px;
}

.design .text ul li i {
    margin-right: 20px;
}

/* Design End */
/* Portfolio Start */

.portfolio {
    padding-top: 100px;
    padding-bottom: 100px;
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 15px;
}

.portfolio .shuffle .selected {
    background-color: var(--main-color);
    color: white;
}

.portfolio .images {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
}

.portfolio .images .box img {
    max-width: 100%;
    transition: 0.3s;
}

@media (min-width: 768px) {
    .portfolio .images .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1200px) {
    .portfolio .images .box {
        flex-basis: 25%;
    }
}

.portfolio .images .box {
    position: relative;
    overflow: hidden;
}

.portfolio .images .box:hover .caption {
    bottom: 0;
}

.portfolio .images .box:hover img {
    transform: rotate(3deg) scale(1.3);
}

.portfolio .images .box .caption {
    position: absolute;
    background-color: white;
    width: 100%;
    padding: 20px;
    transition: 0.3s;
    bottom: -100px;
}

.portfolio .images .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .images .box .caption p {
    color: var(--main-color);
}

.portfolio .more a {
    background-color: var(--main-color);
    text-decoration: none;
    color: white;
    padding: 15px;
}

.portfolio .more {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

/* Portfolio End */
/* Video Start */

.video {
    position: relative;

}

.video::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}

.video .text h3 {
    font-weight: normal;
    font-size: 24px;
    margin-bottom: 30px;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
}

/* Video End */
/* About Start */

.about {
    padding-top: 100px;
    text-align: center;
}

.about img {
    max-width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}

@media (max-width: 768px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* About End */

/* Stats Start */

.stats {
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
}

.stats::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    /* position relative to make the container above the over lay */
}

.stats .container .box {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-basis: 25%;
}

@media (max-width: 992px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (max-width: 768px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

.stats .container .box i {
    background-color: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.stats .container .box h1 {
    font-size: 50px;
    margin-bottom: 15px;

}

.stats .container .box p {
    font-size: 14px;
}

/* Stats End */

/* testskills Start */
/* mobile first */

.test-skills {
    padding-top: 100px;
    padding-bottom: 100px;
}

/* circles approach */
.test-skills .circles div {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid var(--section-color);
    background-color: white;
    margin-left: 8px;
}

.test-skills .circles {
    display: flex;
    justify-content: center;
}

.test-skills .circles .c-2 {
    background-color: var(--main-color);
}

/* charts approach start */

.test-skills .charts {
    margin-top: 50px;
}

.test-skills .charts div {
    background-color: #ccc;
    width: 100%;
    height: 30px;
    margin-bottom: 40px;
    margin-top: 8px;
}

.test-skills .charts .chart-90 {
    position: relative;
}

.test-skills .charts .chart-90::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 90%;
    height: 100%;
    background-color: var(--main-color);
}

.test-skills .charts .chart-90::after {
    content: '90%';
    position: absolute;
    left: 90%;
    top: -40px;
    background-color: black;
    color: white;
    padding: 4px;
    transform: translateX(-50%);
}

.test-skills .charts .chart-85 {
    position: relative;
}

.test-skills .charts .chart-85::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 85%;
    height: 100%;
    background-color: var(--main-color);
}

.test-skills .charts .chart-85::after {
    content: '85%';
    position: absolute;
    left: 85%;
    top: -40px;
    background-color: black;
    color: white;
    padding: 4px;
    transform: translateX(-50%);
}

.test-skills .charts .chart-80 {
    position: relative;
}

.test-skills .charts .chart-80::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 80%;
    height: 100%;
    background-color: var(--main-color);
}

.test-skills .charts .chart-80::after {
    content: '80%';
    position: absolute;
    left: 80%;
    top: -40px;
    background-color: black;
    color: white;
    padding: 4px;
    transform: translateX(-50%);
}

.test-skills .charts P {
    margin-top: 20px;
    position: relative;
}

/* arrows */
.test-skills .charts P::before {
    content: "";
    position: absolute;
    border-color: black transparent transparent transparent;
    border-style: solid;
    border-width: 7px;
    left: 90%;
    top: 80%;
    transform: translateX(-50%);
}

.test-skills .charts .html::before {
    left: 85%;
}

.test-skills .charts .java::before {
    left: 80%;
}

/* arrows END */

/* charts approach end */

.test-skills .container h3 {
    font-weight: normal;
    margin-bottom: 32px;
}


.test-skills p {
    line-height: 1.8;
}

.test-skills img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.test-skills .container div:not(:last-child) {
    text-align: center;
}

.test-skills .testimonials p,
.test-skills .skills p {
    color: var(--section-color);
}

.test-skills .testimonials {
    margin-bottom: 70px;
}

.test-skills .profile-1 {
    margin-bottom: 80px;
    position: relative;
}

@media (min-width: 768px) {
    .test-skills .profile-1 {
        display: flex;
        margin-bottom: 10px;
    }
}

@media (min-width: 768px) {
    .test-skills .profile-1 p {
        text-align: initial;
        margin-left: 50px;
    }
}

.test-skills .profile-1::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 0.5px;
    background-color: var(--section-color);
    left: 0;
    bottom: -40px;
    opacity: 0.4;
}

@media (min-width: 768px) {
    .test-skills .profile-1::before {
        bottom: 20px;
        width: 80%;
        left: 20%;
    }
}

.test-skills .profile-1::after {
    position: absolute;
    content: 'John Doe, CEO';
    color: var(--section-color);
    right: 0;
    bottom: -25px;
    font-size: 14px;
}

@media (min-width: 768px) {
    .test-skills .profile-1::after {
        bottom: 32px;
    }
}

.test-skills .profile-2 {
    margin-bottom: 90px;
    position: relative;
}

@media (min-width: 768px) {
    .test-skills .profile-2 {
        display: flex;
        margin-bottom: 40px;
    }
}

@media (min-width: 768px) {
    .test-skills .profile-2 p {
        text-align: initial;
        margin-left: 50px;
    }
}

.test-skills .profile-2::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 0.5px;
    background-color: var(--section-color);
    left: 0;
    bottom: -40px;
    opacity: 0.4;
}

@media (min-width: 768px) {
    .test-skills .profile-2::before {
        bottom: 20px;
        width: 80%;
        left: 20%;
    }
}

.test-skills .profile-2::after {
    position: absolute;
    content: 'John Doe, CEO';
    color: var(--section-color);
    right: 0;
    bottom: -25px;
    font-size: 14px;
}

@media (min-width: 768px) {
    .test-skills .profile-2::after {
        bottom: 32px;
    }
}

.test-skills .circles {
    margin-bottom: 45px;
}

.test-skills .skills {
    margin-bottom: 50px;
}

/* large screens */

@media (min-width: 992px) {
    .test-skills .container {
        display: flex;
        justify-content: space-between;
    }
}

@media (min-width: 992px) {
    .test-skills .container .col-1 {
        width: 45%;
    }
}

@media (min-width: 992px) {
    .test-skills .container .col-2 {
        width: 45%;
    }
}

@media (min-width: 992px) {
    .test-skills .container .profile-1 {
        margin-bottom: 60px;
    }
}

@media (min-width: 1200px) {
    .test-skills .container .profile-1 {
        margin-bottom: 30px;
    }
}

@media (min-width: 992px) {

    .test-skills .profile-1::before,
    .test-skills .profile-2::before {
        bottom: -30px;
        left: 35%;
        width: 65%;
    }
}

@media (min-width: 1200px) {

    .test-skills .profile-1::before,
    .test-skills .profile-2::before {
        bottom: 0px;
        left: 29%;
        width: 71%;
    }
}

@media (min-width: 992px) {

    .test-skills .profile-1::after,
    .test-skills .profile-2::after {
        bottom: -15px;
    }
}

@media (min-width: 1200px) {

    .test-skills .profile-1::after,
    .test-skills .profile-2::after {
        bottom: 15px;
    }
}

@media (min-width: 992px) {
    .test-skills .profile-2 {
        margin-bottom: 75px;
    }
}

@media (min-width: 1200px) {
    .test-skills .profile-2 {
        margin-bottom: 50px;
    }
}

/* Test skills End */
/* Quote start */

.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    margin-bottom: 100px;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.quote .container {
    position: relative;
}

.quote .container q {
    font-size: 30px;
}

.quote .container p {
    margin-top: 15px;
}

/* Quote End */
/* Pricing Start */

.pricing .columns-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    text-align: center;
}

.pricing .columns-container .col {
    background-color: #fcfcfc;
}

.pricing .columns-container .col p {
    padding: 25px;
}

.pricing .columns-container .col .first {
    padding: 32px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .columns-container .col .first h3 {
    font-weight: normal;
}

.pricing .columns-container .col .first p {
    font-size: 60px;
    font-weight: bold;
}

.pricing .columns-container .col .first p::before {
    content: '$';
    position: relative;
    left: -6px;
    top: -42px;
    font-weight: normal;
    font-size: 25px;
}

.pricing .columns-container .col .first p::after {
    content: '/Mo';
    position: relative;
    right: -12px;
    font-size: 20px;
}

.pricing .columns-container .col .buy-now {
    padding: 57px;
}

.pricing .columns-container .col a {
    text-decoration: none;
    border: 1px solid var(--main-color);
    padding: 18px 22px;
}

.pricing .columns-container .col p:nth-child(3) {
    position: relative;
}

.pricing .columns-container .col p:nth-child(3)::before {
    position: absolute;
    content: '';
    left: 50%;
    bottom: 0;
    width: 50%;
    height: 1px;
    transform: translateX(-50%);
    background-color: var(--main-color);
}

.pricing .columns-container .col p:nth-child(4) {
    position: relative;
}

.pricing .columns-container .col p:nth-child(4)::before {
    position: absolute;
    content: '';
    left: 50%;
    bottom: 0;
    width: 50%;
    height: 1px;
    transform: translateX(-50%);
    background-color: var(--main-color);
}

.pricing .columns-container .col p:nth-child(5) {
    position: relative;
}

.pricing .columns-container .col p:nth-child(5)::before {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: var(--main-color);
}

.pricing .columns-container .col>p:nth-child(2) {
    position: relative;
}

.pricing .columns-container .col>p:nth-child(2)::before {
    position: absolute;
    content: '';
    left: 50%;
    bottom: 0;
    width: 50%;
    height: 1px;
    transform: translateX(-50%);
    background-color: var(--main-color);
}

.pricing .pricing-end {
    text-align: center;
    padding-top: 40px;
    margin-bottom: 100px;
}

.pricing .pricing-end p {
    font-size: 20px;
    margin-bottom: 36px;
}

.pricing .pricing-end a {
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding: 13px 30px;
}

/* Pricing End */
/* Subscribe Start */

.subscribe {
    position: relative;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    margin-bottom: 100px;
}

.subscribe::before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

/* Subscribe End */
/* Conatct us Start */

.contact-us-cont {
    display: flex;
    margin-bottom: 100px;
}

@media (max-width: 768px) {
    .contact-us-cont {
        flex-direction: column-reverse;
    }
}

.contact-us-cont .data {
    display: flex;
    flex-direction: column;
    margin-left: 50px;
}

@media (max-width: 768px) {
    .contact-us-cont .data {
        align-items: center;
        margin-left: 0px;
        text-align: center;
    }
}

.contact-us-cont .data h4 {
    font-weight: normal;
    font-size: 18px;
    margin-bottom: 30px;
}

.contact-us-cont .data span {
    color: var(--section-color);
    line-height: 1.8;
}

.contact-us-cont .data .data-1 {
    margin-bottom: 100px;
}

@media (max-width: 768px) {
    .contact-us-cont .data .data-1 {
        margin-bottom: 30px;
    }
}

.contact-us-cont form {
    display: flex;
    flex-direction: column;
    width: 70%;
}

@media (max-width: 768px) {
    .contact-us-cont form {
        width: 100%;
    }
}

.contact-us-cont form input[type="text"],
.contact-us-cont form input[type="email"] {
    padding: 20px;
    margin-bottom: 30px;
    outline: none;
    border: 1px solid #ccc;
}

.contact-us-cont form textarea {
    padding: 20px 20px 150px 20px;
    outline: none;
    border: 1px solid #ccc;
}

.contact-us-cont form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    padding: 20px;
    align-self: flex-end;
    margin-top: 30px;
}

.contact-us-cont .data-2 span {
    font-style: italic;
}

@media (max-width: 768px) {
    .contact-us-cont .data-2 {
        margin-bottom: 40px;
    }
}

/* contact-us END */
/* Footer Start */

.footer {
    text-align: center;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    padding-top: 50px;
    padding-bottom: 50px;
}

.footer::before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.footer .footer-cont {
    position: relative;
}

.footer img {
    margin-bottom: 40px;
}

.footer h3 {
    font-weight: normal;
    font-size: 22px;
    width: fit-content;
    margin: 0 auto 19px auto;
    border-bottom-color: white;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    padding: 20px;
}


.footer i {
    margin-bottom: 60px;
    padding: 16px;
    font-size: 18px;
}

.footer p {
    font-size: 16px;
}

.footer span {
    color: var(--main-color);
    font-weight: bold;
    font-size: 15px;
}